<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="730.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.AdminForgotPasswordFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="730.0" stroke="BLACK" strokeType="INSIDE" width="570.0" />
      <JFXTextField fx:id="txtUsername" layoutX="697.0" layoutY="438.0" prefHeight="54.0" prefWidth="329.0" promptText="Username" />
      <JFXButton layoutX="796.0" layoutY="549.0" onAction="#btnResetOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: black;" text="RESET PASSWORD" textFill="WHITE" />
   </children>
</AnchorPane>
