<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="730.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.AdminResetPasswordFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="730.0" stroke="BLACK" strokeType="INSIDE" width="570.0" />
      <JFXTextField fx:id="txtNewPassword" layoutX="725.0" layoutY="227.0" prefHeight="50.0" prefWidth="297.0" promptText="New Password" />
      <JFXTextField fx:id="txtConfirmPassword" layoutX="725.0" layoutY="333.0" prefHeight="50.0" prefWidth="297.0" promptText="Confirm Password" />
      <JFXButton layoutX="755.0" layoutY="471.0" onAction="#btnResetOnAction" prefHeight="50.0" prefWidth="234.0" style="-fx-background-color: BLACK;" text="RESET PASSWORD" textFill="WHITE" />
   </children>
</AnchorPane>
